
http://mysms.firstamsms.com
Portal login:
http://mysms.firstamsms.com/
karl@calibermg.com : C4l1B3rM$

------------------ To Manage CMS----------------------------------
http://mysms.firstamsms.com/cms/
User: pm2net
Pass: creGes8b
------------------ To Manage settings for PORTAL ---------------------------------------
Admin: http://mysms.firstamsms.com/admin/
user: sms.mysms@firstam.com
pass: admin2mysms
------------------ To Manage Editors for CMS----------------------------------
http://mysms.firstamsms.com/cms/
User: sms.mysms@smscorp.co
Pass: admin2mysms

16-12-16
1.commented quoted_printable_encode function db_fns line 151
2. form_fns line 2068, id value; Interests2 
3. added : $testmode = TRUE; line 11;

:::::: 20-12-16:::::
1. cms url change: to localhost line 6, 14.

pm2net : ²omê»|    - creGes8b


admin  : pass : /*É–J¶‘²£      -  admin2mysms

include single_signon change test service comment :line 13 added line 14.
commented loginphp - line 36 t0 41.

:::::::::::221216:::::::::::::::::

changed login page session 

$basepath = "http://10.5.6.89/mysms_test"; 

<?php echo $basepath; ?>

http://10.5.6.89/mysms_test/

::::::: 26 12 2016::::::;

latest news is flash file. 
added ob_start() at editor.php
